API_URL=http://localhost:4000/
NEXT_PUBLIC_MAX_DAILY_COMPLETION_REQUESTS_PER_APP=50
SCHEMA_API_URL='http://localhost:4000/docs/json?showHidden=true'

NEXT_PUBLIC_USERCONTENT_SITE_URL='http://localhost:5173/'
NEXT_PUBLIC_BEE_SITE_URL='http://localhost:3000/'
